@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@100;200;300;400;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');
.header {
  font-family: 'Ubuntu', sans-serif;
  grid-area: header;
  text-align: center;
  margin-top: 50px;

}
.content {
  font-family: 'Overpass', sans-serif;
  grid-area: textt;
  text-align: left;
  font-size: 16px;
  padding: 0 0 0 100px;

}
.imageContainer {
  grid-area: Image;
  text-align: right;

}
.image{
    height: 650px; 
    width: 650px;
}



.Container{
  display: grid;
  height: 100vh;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 
    "header header"
    "textt Image"
    "textt Image";
}


@media only screen and (max-width: 700px) {
.header {
  grid-area: header;
  text-align: center;
}
.content {
  grid-area: textt;
  justify-content: center;
  align-items: center;
  margin: 50px;


}
.imageContainer {
  grid-area: Image;
  text-align: right;


}
.image{
    height: 300px; 
    width: 300px;
}
  .Container {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr;
  grid-template-areas: 
    "header"
    "Image"
    "textt";  }
}



@media only screen and (max-width: 1024px) {
.header {
  grid-area: header;
  text-align: center;
}
.content {
  grid-area: textt;
  text-align: left;
  font-size: 14px;

  padding: 30px 0 0 80px ;


}
.imageContainer {
  grid-area: Image;
  text-align: center;
}

.image{
    height: 300px; 
    width: 300px;
}
 .Container{
  display: grid;
  height: 100%;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 
    "header header"
    "textt Image"
    "textt Image";
}
}


@media only screen and (max-width: 768px) {
.header {
  grid-area: header;
  text-align: center;
  margin-bottom: 10px;

}
.content {
  grid-area: textt;
  text-align: left;
  font-size: 14px;
  padding: 30px 0 0 50px ;


}
.imageContainer {
  grid-area: Image;
  text-align: right;
}

.image{
    height: 300px; 
    width: 300px;
}
 .Container{
  display: grid;
  height: 100%;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 
    "header header"
    "textt Image"
    "textt Image";
}
}



@media only screen and (max-width: 760px) {
.header {
  grid-area: header;
  text-align: center;

}
.content {
  grid-area: textt;
  text-align: center;
  padding: 0 ;

}
.imageContainer {
  grid-area: Image;
  text-align: center;
}
  .Container {
  display: grid;
  height: 100%;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr;
  grid-template-areas: 
    "header"
    "Image"
    "textt";  }
}